#context path
contextpath = dnm
#Mail
mail.smtp.host = smtp.naver.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.user = dksk73@naver.com
mail.password = hhc3698
mail.contextpath = dnm
#Mail.ftl
mail.ftl.locked = locked.ftl
mail.ftl.confirm.email = email.ftl
#etc.
accounts_confirm_email_disabled = false