#context path
contextpath = dnm
#Mail
mail.smtp.host = smtp.naver.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.user = dksk73@naver.com
mail.password = hhc3698
mail.contextpath = dnm
#Mail.ftl
mail.ftl.locked = locked.ftl
mail.ftl.confirm.email = email.ftl
mail.ftl.reset = reset.ftl
mail.ftl.contactform = contactform.ftl
mail.ftl.invitations = invitations.ftl
#etc.
accounts_confirm_email_disabled = false
#PopupType
popup.danger = alert alert-danger
popup.info = alert alert-info
popup.warning = alert alert-warning
popup.success = alert alert-success
#config
currency = LTC
algorithm = scrypt
difficulty = 20
payout_system = prop
fees = 0 
website.name = MPOS-java
gettingstarted.coinname = Litecoin
gettingstarted.coinurl = http://www.litecoin.org
gettingstarted.stratumurl = SERVER_NAME
gettingstarted.stratumport = 3333
cointarget = 150
confirmations = 120
pplns.blockavg.blcokcount = 10
reward_type = block
reward = 50
coindiffchangetarget = 2016
accounts.invitations.count = 5
#Error
error.E0023 = Invalid E-Mail Address
error.E0024 = Message may only contain alphanumeric characters
error.E0025 = This email is already registered as an account
error.E0026 = A pending invitation for this address already exists
error.E0027 = Unable to generate invitation token: 
error.E0028 = Unable to send email to recipient
error.E0029 = Unable to send invitation
error.E0058 = Worker name and/or password must not be empty
error.E0059 = Worker already exists
error.E0060 = Failed to add new worker
error.E0061 = Failed to delete worker
error.E0072 = Worker names must be alphanumeric
error.E0073 = Worker name is too long; try entering a shorter name
