#CommandHandler

#No Action
/DashBoard.do=command.dashBoard.DashBoardComHan
/Login.do=command.auth.LoginComHan
#/loginOut.do=command.auth.LogOutComHan
/SignUp.do=command.auth.SignUpComHan
/Reset.do=command.auth.ResetComHan
/ChangePassword.do=command.auth.ChangePasswordComHan

 
#Action