#CommandHandler

#No Action
#/dashBoard.do=command.dashBoard.DashBoardComHan
/Login.do=command.auth.LoginComHan
#/loginOut.do=command.auth.LogOutComHan
/SignUp.do=command.auth.SignUpComHan


#Action