#CommandHandler

#No Action
/Login.do=command.auth.LoginComHan
/Logout.do=command.auth.LogOutComHan
/SignUp.do=command.auth.SignUpComHan
/Reset.do=command.auth.ResetComHan
/ChangePassword.do=command.auth.ChangePasswordComHan
/Unlock.do=command.account.UnlockComHan
/Myworkers.do=command.account.MyworkersComHan
/Notifications.do=command.account.NotificationsComHan
/Invitations.do=command.account.InvitationsComHan
/QRcodes.do=command.account.QRcodesComHan
/DashBoard.do=command.dashBoard.DashBoardComHan
/Gettingstarted.do=command.help.GettingstartedComHan
/Contactform.do=command.other.ContactformComHan
/Tac.do=command.other.TacComHan
/Pool.do=command.statistics.PoolComHan
/Blocks.do=command.statistics.BlocksComHan
/Round.do=command.statistics.RoundComHan
/Blockfinder.do=command.statistics.BlockfinderComHan
/Uptime.do=command.statistics.UptimeComHan
/Graphs.do=command.statistics.GraphsComHan
/Donors.do=command.statistics.DonorsComHan
/Confirm.do=command.auth.ComfirmComHan
 
#Action
/About.do=command.help.AboutComHan
